# Laravel


# Nginx
NGINX_VERSION=latest
NGINX_PORT_LOCAL=80
NGINX_PORT_DOCKER=80
NGINX_CONF_LOCAL=./nginx/conf.d
NGINX_CONF_DOCKER=/etc/nginx/conf.d
NGINX_WORK_DIR_LOCAL=./work
NGINX_WORK_DIR_DOCKER=/usr/share/nginx/html

# MySQL
MYSQL_VERSION=8.0
MYSQL_PORT_LOCAL=3306
MYSQL_PORT_DOCKER=3306
MYSQL_ROOT_PASSWORD=123456

# PHP
PHP_VERSION=8.0-fpm
PHP_WORK_DIR_LOCAL=./work
PHP_WORK_DIR_DOCKER=/var/www/html
PHP_PORT_LOCAL=9000
PHP_PORT_DOCKER=9000

# Redis
REDIS_VERSION=latest
REDIS_PORT_LOCAL=6379
REDIS_PORT_DOCKER=6379