# Mac系统下:
# 如果报错 Mounts denied: approving /path/to/work: file does not exist
# 需要打开 Docker 的设置面板,点击"Experimental Features"标签,关闭"Use gRPC FUSE for file sharing"选项

# 修改挂载的文件路径后,需要执行 ./lnmpr.sh reup 才会生效,此命令会删除已生成的容器,然后重新构建容器
# 数据库和文件都将丢失

# 构建的 PHP 容器默认会安装 pdo_mysql 和 redis 扩展

# 连接 Mysql 需要更改 .env 配置信息，DB_HOST=lnmpr-mysql
# 连接 Redis 需要更改 .env 配置信息，REDIS_HOST=lnmpr-redis

# 配置中不能有空格,空格后的信息将被忽略

# Nginx
NGINX_VERSION=latest
NGINX_PORT_LOCAL=80
NGINX_PORT_DOCKER=80
NGINX_CONF_LOCAL=./nginx/nginx.conf
NGINX_CONF_DOCKER=/etc/nginx/nginx.conf
NGINX_CONF_D_LOCAL=./nginx/conf.d
NGINX_CONF_D_DOCKER=/etc/nginx/conf.d
NGINX_WORK_DIR_LOCAL=./work
NGINX_WORK_DIR_DOCKER=/var/www

# MySQL
MYSQL_VERSION=8.0
MYSQL_PORT_LOCAL=3306
MYSQL_PORT_DOCKER=3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATA_LOCAL=./mysql/data
MYSQL_DATA_DOCKER=/var/lib/mysql

# PHP
PHP_VERSION=8.0-fpm
PHP_WORK_DIR_LOCAL=./work
PHP_WORK_DIR_DOCKER=/var/www
PHP_PORT_LOCAL=9000
PHP_PORT_DOCKER=9000

# Redis
REDIS_VERSION=latest
REDIS_PORT_LOCAL=6379
REDIS_PORT_DOCKER=6379