server {

  listen 80;

  server_name localhost;

  root /usr/share/nginx/html;

  index index.html index.htm index.php;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php(.*)$ {
    fastcgi_pass lnmpr-php:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include  fastcgi_params;
  }

}