# 不放入项目根目录下的 .env 中，是因为根目录的配置信息会写入到容器的环境变量中
# 导致修改 Laravel 项目中的 .env 配置不起作用

# 此配置用来初始化数据库用户，赋予用户权限，并创建所需数据库
# 与 Laravel 项目中 .env 里的 DB_DATABASE DB_USERNAME DB_PASSWORD 保持一致即可

DB_DATABASE=test
DB_USERNAME=test
DB_PASSWORD=111111